# Prueba

./: Prueba.sln
Prueba.Web/: Dockerfile  Prueba.Web.csproj  Startup.cs  appsettings.json
Prueba.Web/Data/: ApplicationDbContext.cs
Prueba.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Prueba.Web/Properties/: launchSettings.json
Prueba.Web/Views/: _ViewImports.cshtml
src/Ci2HRodriguez.Aplicacion/Dtos/: TareaDto.cs
src/Ci2HRodriguez.Aplicacion/EntidadesDePersistencia/: Tarea.cs  Usuario.cs
src/Ci2HRodriguez.Aplicacion/IRepositorios/: IRepositorioAsync.cs  ITareaRepositorio.cs
src/Ci2HRodriguez.Aplicacion/IServicios/: ITareaServicio.cs
src/Ci2HRodriguez.Infraestructura/: Ci2HRodriguez.Infraestructura.csproj
src/Ci2HRodriguez.Infraestructura/Migrations/: 20190327211702_CreacionDeLaBaseDeDatos.Designer.cs  20190327211702_CreacionDeLaBaseDeDatos.cs  Ci2HRodriguezDbContextModelSnapshot.cs
src/Ci2HRodriguez.Infraestructura/Repositorios/: RepositorioBase.cs  TareaRepositorio.cs
src/Ci2HRodriguez.Servicios/: Ci2HRodriguez.Servicios.csproj
src/Ci2HRodriguez.Servicios/Auxiliares/: Constantes.cs
src/Ci2HRodriguez.Servicios/Servicios/: TareaServicio.cs
src/Ci2HRodriguez.Web/: Ci2HRodriguez.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Ci2HRodriguez.Web/Controllers/: TareaController.cs
src/Ci2HRodriguez.Web/Data/: ApplicationDbContext.cs
src/Ci2HRodriguez.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ci2HRodriguez.Web/Models/: ErrorViewModel.cs
src/Ci2HRodriguez.Web/Models/Tarea/: ActualizarTareaModel.cs  RegistrarTareaModel.cs
src/Ci2HRodriguez.Web/Properties/: launchSettings.json
src/Ci2HRodriguez.Web/Utilidades/: AutoMapperProfile.cs
src/Ci2HRodriguez.Web/Views/: _ViewImports.cshtml
src/Ci2HRodriguez.Web/Views/Shared/: _Layout.cshtml
src/Prueba.Web/: Dockerfile  Program.cs  Prueba.Web.csproj  appsettings.json
src/Prueba.Web/Controllers/: HomeController.cs
src/Prueba.Web/Models/: ErrorViewModel.cs
src/Prueba.Web/Properties/: launchSettings.json
src/Prueba.Web/Views/Shared/: _Layout.cshtml
test/Ci2HRodriguez.Test/: Ci2HRodriguez.Test.csproj
test/Ci2HRodriguez.Test/Servicios/: LaTarea.cs
(+1 files in other folders)
